DB_HOST=localhost:27017
DB_NAME=FootyDao
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
COOKIE_SECRET=key
AUTH_KEY=key
PORT=9000
PRODUCTION=FALSE
CONNECTION_STRING=mongodb://admin:admin@localhost:27017 # for local db